# OA-yourkin666

./: README.md  _localhost-2024_06_03_10_52_10-dump.sql  pom.xml  蓝山1.openapi.json
src/main/java/com/example/demo/anno/: RoleCheck.java
src/main/java/com/example/demo/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AIController.java  ApplyController.java  DepartmentController.java  FileUploadController.java  GroupController.java  UserController.java
src/main/java/com/example/demo/exception/: GlobalExcetionHandler.java
src/main/java/com/example/demo/intercepters/: LoginIntercepter.java  RoleCheckInterceptor.java
src/main/java/com/example/demo/mapper/: Applymapper.java  DepartmentMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: Announcement.java  Apply.java  Department.java  Group.java  Task.java  User.java
src/main/java/com/example/demo/service/: ApplyService.java  DepartmentService.java  GroupService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ApplyServiceImpl.java  DepartmentServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  Result.java  ThreadLocalUtil.java
src/main/java/com/example/demo/websocket/: MyHandler.java  WebSocketConfig.java
src/main/java/com/example/expence/: DemoApplication.java  intercepters
src/main/java/com/example/expence/AOP/: RoleCheckAspect.java
src/main/java/com/example/expence/anno/: RoleCheck.java
src/main/java/com/example/expence/aop/: RoleCheckAspect.java
src/main/java/com/example/expence/config/: FlowableConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/com/example/expence/controller/: AIController.java  ApplyController.java  DepartmentController.java  FileUploadController.java  FlowableController.java  GroupController.java  UserController.java
src/main/java/com/example/expence/exception/: GlobalExcetionHandler.java
src/main/java/com/example/expence/intercepters/: LoginIntercepter.java  RoleCheckInterceptor.java
src/main/java/com/example/expence/mapper/: Applymapper.java  DepartmentMapper.java  GroupMapper.java  ProcessMapper.java  UserMapper.java
src/main/java/com/example/expence/pojo/: Announcement.java  Apply.java  Department.java  Group.java  Result0.java  Task.java  User.java
src/main/java/com/example/expence/service/: ApplyService.java  DepartmentService.java  GroupService.java  LeaveFailService.java  UserService.java
src/main/java/com/example/expence/service/impl/: ApplyServiceImpl.java  DepartmentServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/expence/task/: BossTaskHandler.java  ManagerTaskHandler.java
src/main/java/com/example/expence/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  MessageUtils.java  Result.java  ThreadLocalUtil.java
src/main/java/com/example/expence/websocket/: ChatEndpoint.java  MyHandler.java
src/main/java/com/example/expence/websocket/pojo/: Message.java  ResultMessage.java
src/main/resources/: application.yml
src/main/resources/com/example/demo/mapper/: ArticleMapper.xml
src/main/resources/process/: ExpenseProcess.bpmn20.xml
src/main/resources/static/: main.html
